transfer 10000 gas genesis owner
transfer 10000 neo genesis owner
transfer 10000 gas genesis admin
transfer 10000 neo genesis admin
transfer 10000 gas genesis user
transfer 10000 neo genesis user

contract deploy ./src/Legends/bin/sc/Legends.nef owner
contract invoke ./invoke-files/add-admin-whitelist.neo-invoke.json owner
contract invoke ./invoke-files/mint-to-pool.neo-invoke.json owner
checkpoint create ./checkpoints/legends-deployed -f

contract invoke ./invoke-files/mint-for-owner.neo-invoke.json owner
contract invoke ./invoke-files/mint-for-admin.neo-invoke.json admin
contract invoke ./invoke-files/mint-for-user.neo-invoke.json owner
checkpoint create ./checkpoints/legends-minted-to-wallet -f